{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'utility.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
  </head>
  <style>
.main{
  display: inline-table;
  height: 100vh;
  width: 100%;
  background-image:url('{% static "bg5.jpg" %}');
  background-repeat: no-repeat;
  background-size: cover;

}
.container{
  display: table;
}

nav{
  width: 80%;
    height: 15vh;
    display: flex;
    align-items: center;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    flex-direction: row;
    margin-left: 10%;
    padding: 10px;
    font-family: ui-monospace;
}
.navbar-brand{
  color: black;
    font-size: xx-large;
    font-family: emoji;
    font-style: oblique;
    text-decoration: underline;
}
.details{
   color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}
  </style>
  {% block css %} {% endblock %}
  <body>
    <div class="main">
    <nav >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">KrishiKhoj</a>
      </div>
      <div >
        <a class="details" href="{% url 'detail' %}">Details</a>
      </div>
    </nav>
    {% block body %}
    
    
    {% endblock %}

{% block js %}
{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </div>
   
  </body>
</html>
